

@@item 알파블렌딩  ---------------------------------------


@@item 1. 주전자 출력을 위한 객체 추가.
LPDIRECT3DVERTEXBUFFER9 g_pVB2 = NULL; // 버텍스 버퍼
LPDIRECT3DINDEXBUFFER9 g_pIB2 = NULL; // 인덱스 버퍼
int g_VtxSize2 = 0;
int g_FaceSize2 = 0;


@@item 2. 주전자 객체 제거 코드 추가.
	if (g_pVB2)
		g_pVB2->Release();
	if (g_pIB2)
		g_pIB2->Release();


@@item 3. 주전자 데이타 읽어오기.
	ReadModelFile("../../media/teapot.dat", g_pVB2, g_VtxSize2, g_pIB2, g_FaceSize2);


@@item 4. 주전자 메터리얼 설정.
	ZeroMemory(&g_Mtrl2, sizeof(g_Mtrl));
	g_Mtrl2.Ambient = D3DXCOLOR(1,0,0,0.5f);
	g_Mtrl2.Diffuse = D3DXCOLOR(1,0,0,0.5f);
	g_Mtrl2.Specular = D3DXCOLOR(1,0,0,0.5f);
	g_Mtrl2.Emissive = D3DXCOLOR(0,0,0,1);
	g_Mtrl2.Power = 0.f;


@@item 5. 주전자 출력
		g_pDevice->SetTransform(D3DTS_WORLD, (D3DXMATRIX*)&r);
		g_pDevice->SetTexture(0, 0);
		g_pDevice->SetMaterial(&g_Mtrl2);
		g_pDevice->SetStreamSource( 0, g_pVB2, 0, sizeof(Vertex) );
		g_pDevice->SetIndices(g_pIB2);
		g_pDevice->SetFVF( Vertex::FVF );
		g_pDevice->DrawIndexedPrimitive( D3DPT_TRIANGLELIST, 0, 0, g_VtxSize2, 0, g_FaceSize2);


@@item 6. 블렌딩 플래그 켜기
		g_pDevice->SetRenderState(D3DRS_ALPHABLENDENABLE, true);


@@item 7. 블렌딩 인수 설정.
		g_pDevice->SetTextureStageState( 0, D3DTSS_ALPHAARG1, D3DTA_DIFFUSE );
		g_pDevice->SetTextureStageState( 0, D3DTSS_ALPHAOP, D3DTOP_SELECTARG1 );
		g_pDevice->SetRenderState( D3DRS_SRCBLEND, D3DBLEND_SRCALPHA );
		g_pDevice->SetRenderState( D3DRS_DESTBLEND, D3DBLEND_INVSRCALPHA );


